<!doctype html>
<html lang="en">
<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
  	   	  rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
          crossorigin="anonymous">
        
	<!-- Google Material Icons -->
	<link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"/>
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
  
  <title>pear1kgram</title>
  
</head>

<style>
.main_body {
	display: flex;
	justify-content: center;
	padding-top: 50px;
}

.left_body {
    background-color: #EEECEC;
    width: 300px;
    height: 1000px;
    margin-right: 100px;
    margin-left: -10%;
}

.left_body ul {
	list-style-type: none;
	margin: 8px;
	padding: 8px;
	overflow: auto;
	position: fixed;
}

.left_body ul li {
	padding: 20px;
	font-weight: bold;
}

.left_body ul li:hover{
	background-color: #333;
	color: #fff;
}

.center_body {
    background-color: #EEECEC;
    width: 500px;
    height: 2000px;
    margin-right: 200px;
}

.right_body{
	width: 300px;
	height: 1000px;
	left: 69%;
	overflow: auto;
	position: fixed;
}

.feed_box{
	background-color: white;
	width: 480px;
	margin: 10px;
	min-height: auto;
}

.feed_img{
	width: 470px;
	max-height: 400px;
	object-fit: cover;
}

.feed_content{
	padding: 0px 10px;
}

.feed_like{
	padding: 0px 10px;
}

.feed_reply{
	padding: 0px 10px;
	display: flex;
	flex-direction: column;
}

.feed_txt{
	font-size: 14px;
}

.feed_icon{
	padding: 5px 5px 0px 5px;
	display: flex;
	justify-content: space-between;
}span{
	padding-right: 5px;
}


.feed_name{
	padding: 10px;
	display: flex;
	align-items: center;
}

.feed_name_txt{
	font-size: 14px;
	padding: 0px 10px;
	font-weight: bord;
}

.profile_box{
	width: 40px;
	height: 40px;
	border-radius: 70%;
	overflow: hidden;
}

.profile_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.name_content{
	display: flex;
	flex-direction: column;
}

.name_content_txt{
	font-size: 12px;
	padding: 0px 10px;
	font-weight: bold;
	color: lightgray;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 190px;
}

.big_profile_box{
	width: 60px;
	height: 60px;
	border-radius: 70%;
	overflow: hidden;
}

.link_txt{
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}

.recommend_box{
	display: flex;
	justify-content: space-between;
	padding: 5px;
	font-size: 14px;
	font-weight: bold;
	align-items: center;
}

.comment_box{
	margin: 40px 0 0 5px;
	font-size: 12px;
	font-weight: bold;
	color: lightgray;
	display: flex;
	flex-direction: column;
}
</style>

<body>

<!-- 상단 네비게이션 시작 부분 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:100%; height: 50px; position: fixed;">
	<div class="container">
    	<img src="./images/mainicon-removebg-preview.png" alt="P1K" width="168" height="45">
    
    	<!-- 검색 창 -->
    	<input class="form-control" style="width: 600px" type="search" placeholder="Search" aria-label="Search">
   </div>
</nav>
<!-- 상단 네비게이션 끝 -->


<!-- 바디 영역 -->
<div class="main_body">
   <div class="left_body">
	  <ul>
      	<li><span class="material-icons">home</span></li>
      	<li><span class="material-icons">send</span></li>
      	<li><span class="material-icons-outlined">add_box</span></li>
      	<li><span class="material-icons-outlined">explore</span></li>
      	<li><span class="material-icons-outlined">favorite_border</span></li>
      </ul>
    </div>
	<div class="center_body">
	  <div class="border feed_box">
	  	<div class="feed_name">
	  	  <div class="profile_box">
	  	    <img class="profile_img" src="https://images.pexels.com/photos/16299779/pexels-photo-16299779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
	      </div>
	      
	      <span class="feed_name_txt"> jeenie00 </span>
	      </div>
	    <img class="feed_img" src="https://images.pexels.com/photos/7345169/pexels-photo-7345169.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
	 
	 
	  <div class="feed_icon">
	  	<div>
	  		<span class="material-icons-outlined">
	  			favorite_border
	  		</span>
	  		<span class="material-icons-outlined">
	  			mode_comment
	  		</span>
	  		<span class="material-icons-outlined">
	  			send
	  		</span>
	  	</div>
	  	<div>
	  		<span class="material-icons-outlined">
	  			turned_in_not
	  		</span>
	  	</div>
	  </div>
	  
	  <div class="feed_like">
	  	<p class="feed_txt"><b>좋아요 10개</b></p>
	  </div>
	  <div class="feed_content">
	  	<p class="feed_txt"><b>jeenie00</b> 갬성</p>
	  </div>
	  <div class="feed_reply">
	  	<span class="feed_txt"> <b> boss </b> 이쁘다 </span>
	  	<span class="feed_txt"> <b> human </b> 와우 </span>
	  </div>
	</div>
</div>  
	<div class="right_body">
	  <div class="feed_name" style="justify-content: space-between">
	    <div style="display: flex; align-items: center;">
	      <div class="big_profile_box">
	        <img class="profile_img" src="https://images.pexels.com/photos/16299779/pexels-photo-16299779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
	      </div>
	      <div class="name_content">
	       <span class="feed_name_txt"> jeenie00 </span>
	       <span class="name_content_txt"> Park Hyejin </span>
	      </div>
	     </div>
	    <a class="link_txt">
	      전환
	    </a>
	  </div>
	
	<div class="recommend_box">
	  <span style="color: gray"> 회원님을 위한 추천 </span>
	  <span style="font-size: 12px"> 모두 보기 </span>
	</div>

	  <div class="feed_name" style="justify-content: space-between">
	    <div class="profile_box">
	      <img class="profile_img" src="https://images.pexels.com/photos/13202908/pexels-photo-13202908.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
	    </div>
	    
	    <div class="name_content">
	      <span class="feed_name_txt"> wodyd22 </span>
	      <span class="name_content_txt"> Pear1kgram 신규가입 </span>
	    </div>
	    
	    <a class="link_txt">
	    	팔로우
	    </a>
	</div>
	
	<div class="feed_name" style="justify-content: space-between">
	  <div class="profile_box">
	    <img class="profile_img" src="https://images.pexels.com/photos/19610882/pexels-photo-19610882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
	  </div>
	  <div class="name_content">
	    <span class="feed_name_txt"> billie33 </span>
	    <span class="name_content_txt"> jeenie00 외 5명이 팔로우 </span>
	  </div>
	  
	  <a class="link_txt">
	  	팔로우
	  </a>
	</div>
	  
	  <div class="feed_name" style="justify-content: space-between">
	  <div class="profile_box">
	    <img class="profile_img" src="https://images.pexels.com/photos/19710596/pexels-photo-19710596.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
	  </div>
	  <div class="name_content">
	    <span class="feed_name_txt"> lemon44 </span>
	    <span class="name_content_txt"> jeenie00 외 5명이 팔로우 </span>
	  </div>
	  
	  <a class="link_txt">
	  	팔로우
	  </a>
	  </div>
    </div>
  </div>
  

</body>
</html>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
-->
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
